{
  "name": "sweetdivergencev2",
  "version": "1.0.0",
  "description": "New version of sweet divergence website",
  "main": "index.html",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "author": "Clement Benezech",
  "license": "ISC"
}
